C:\Users\ca.r214.14\Desktop\TASK.UNI.16\bin\Debug\net6.0\TASK.UNI.16.exe
C:\Users\ca.r214.14\Desktop\TASK.UNI.16\bin\Debug\net6.0\TASK.UNI.16.deps.json
C:\Users\ca.r214.14\Desktop\TASK.UNI.16\bin\Debug\net6.0\TASK.UNI.16.runtimeconfig.json
C:\Users\ca.r214.14\Desktop\TASK.UNI.16\bin\Debug\net6.0\TASK.UNI.16.dll
C:\Users\ca.r214.14\Desktop\TASK.UNI.16\bin\Debug\net6.0\TASK.UNI.16.pdb
C:\Users\ca.r214.14\Desktop\TASK.UNI.16\obj\Debug\net6.0\TASK.UNI.16.csproj.AssemblyReference.cache
C:\Users\ca.r214.14\Desktop\TASK.UNI.16\obj\Debug\net6.0\TASK.UNI.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.14\Desktop\TASK.UNI.16\obj\Debug\net6.0\TASK.UNI.16.AssemblyInfoInputs.cache
C:\Users\ca.r214.14\Desktop\TASK.UNI.16\obj\Debug\net6.0\TASK.UNI.16.AssemblyInfo.cs
C:\Users\ca.r214.14\Desktop\TASK.UNI.16\obj\Debug\net6.0\TASK.UNI.16.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.14\Desktop\TASK.UNI.16\obj\Debug\net6.0\TASK.UNI.16.dll
C:\Users\ca.r214.14\Desktop\TASK.UNI.16\obj\Debug\net6.0\refint\TASK.UNI.16.dll
C:\Users\ca.r214.14\Desktop\TASK.UNI.16\obj\Debug\net6.0\TASK.UNI.16.pdb
C:\Users\ca.r214.14\Desktop\TASK.UNI.16\obj\Debug\net6.0\TASK.UNI.16.genruntimeconfig.cache
C:\Users\ca.r214.14\Desktop\TASK.UNI.16\obj\Debug\net6.0\ref\TASK.UNI.16.dll
C:\Users\Xeyal\Desktop\taskuni16\bin\Debug\net6.0\TASK.UNI.16.exe
C:\Users\Xeyal\Desktop\taskuni16\bin\Debug\net6.0\TASK.UNI.16.deps.json
C:\Users\Xeyal\Desktop\taskuni16\bin\Debug\net6.0\TASK.UNI.16.runtimeconfig.json
C:\Users\Xeyal\Desktop\taskuni16\bin\Debug\net6.0\TASK.UNI.16.dll
C:\Users\Xeyal\Desktop\taskuni16\bin\Debug\net6.0\TASK.UNI.16.pdb
C:\Users\Xeyal\Desktop\taskuni16\obj\Debug\net6.0\TASK.UNI.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xeyal\Desktop\taskuni16\obj\Debug\net6.0\TASK.UNI.16.AssemblyInfoInputs.cache
C:\Users\Xeyal\Desktop\taskuni16\obj\Debug\net6.0\TASK.UNI.16.AssemblyInfo.cs
C:\Users\Xeyal\Desktop\taskuni16\obj\Debug\net6.0\TASK.UNI.16.csproj.CoreCompileInputs.cache
C:\Users\Xeyal\Desktop\taskuni16\obj\Debug\net6.0\TASK.UNI.16.dll
C:\Users\Xeyal\Desktop\taskuni16\obj\Debug\net6.0\refint\TASK.UNI.16.dll
C:\Users\Xeyal\Desktop\taskuni16\obj\Debug\net6.0\TASK.UNI.16.pdb
C:\Users\Xeyal\Desktop\taskuni16\obj\Debug\net6.0\TASK.UNI.16.genruntimeconfig.cache
C:\Users\Xeyal\Desktop\taskuni16\obj\Debug\net6.0\ref\TASK.UNI.16.dll
